[gd_scene format=3 uid="uid://emgiu584868w"]

[node name="ArgDirection" type="HFlowContainer"]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "DIRECTION:"

[node name="OptionButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "Clockwise"
popup/item_0/id = 0
popup/item_1/text = "Counter-Clockwise"
popup/item_1/id = 1
popup/item_2/text = "Equidistant"
popup/item_2/id = 2
