[gd_scene load_steps=2 format=3 uid="uid://d0ubd4hryepn3"]

[ext_resource type="Script" uid="uid://cb3hcinminh73" path="res://Objects/OutcastRolePicker.gd" id="1_57y7f"]

[node name="OutcastRolePicker" type="OptionButton"]
custom_minimum_size = Vector2(200, 0)
theme_override_constants/icon_max_width = 24
script = ExtResource("1_57y7f")
