# DemonBluffWebInterface

./: .gitignore  README.md
StateExporter/: DemonBluffStateExporter.csproj  DemonBluffStateExporter.sln  Plugin.cs  README.md
WebInterface/: export_presets.cfg  icon.png.import  project.godot
WebInterface/Audio/: Spooky 2.wav.import
WebInterface/Characters/: alchemist.json  alchemist.png.import  alchemist_validate.lua  alchemist_validate.lua.uid  architect.json  architect.png.import  architect_validate.lua  architect_validate.lua.uid  baa.json  baa.png.import  baker.json  baker.png.import  baker_validate.lua  baker_validate.lua.uid  bard.json  bard.png.import  bard_validate.lua  bard_validate.lua.uid  bishop.json  bishop.png.import  bishop_validate.lua  bishop_validate.lua.uid  bombardier.json  bombardier.png.import  bounty_hunter.png.import  confessor.json  confessor.png.import  confessor_validate.lua  confessor_validate.lua.uid  counsellor.json  counsellor.png.import  demon_x.png.import  doppelganger.json  doppelganger.png.import  dreamer.json  dreamer.png.import  dreamer_validate.lua  dreamer_validate.lua.uid  druid.json  druid.png.import  (+100 more)
WebInterface/Fonts/: Alata-Regular.ttf.import
WebInterface/Icons/: Blocked Flat White 256.png.import  Bomb Flat White 256.png.import  Broken Heart Flat White 256.png.import  Check Mark Flat White 256.png.import  Clock Flat White 256.png.import  Dice Flat White 256.png.import  Dynamite Flat White 256.png.import  Exclamation Mark Flat White 256.png.import  Eye Flat White 256.png.import  Heart Flat White 256.png.import  Hourglass Flat White 256.png.import  Info Flat White 256.png.import  Key Flat White 256.png.import  Knife Flat White 256.png.import  Link Flat White 256.png.import  Lock Flat White 256.png.import  Magnifying Glass Flat White 256.png.import  Message Box Flat White 256.png.import  Minus Flat White 256.png.import  Nuke Flat White 256.png.import  Paintbrush Flat White 256.png.import  Pencil Flat White 256.png.import  Pickaxe Flat White 256.png.import  Plus Flat White 256.png.import  Potion Flat White 256.png.import  Question Mark Flat White 256.png.import  Radioactive Sign Flat White 256.png.import  Recycle Flat White 256.png.import  Saw Flat White 256.png.import  Scissors Flat White 256.png.import  Shield Flat White 256.png.import  Shovel Flat White 256.png.import  Skull Flat White 256.png.import  Spoon Flat White 256.png.import  Star Flat White 256.png.import  Target Flat White 256.png.import  Thumbs Down Flat White 256.png.import  Thumbs Up Flat White 256.png.import  Unlock Flat White 256.png.import  Warning Flat White 256.png.import  (+2 more)
WebInterface/Objects/: Card.gd  Card.gd.uid  Card.tscn  CardEdit.tscn  CardHolder.tscn  CardPicker.gd  CardPicker.gd.uid  CardPicker.tscn  Clickable.gd  Clickable.gd.uid  ClickableTextureRect.gd  ClickableTextureRect.gd.uid  ClickableTextureRect.tscn  EvilRolePicker.gd  EvilRolePicker.gd.uid  EvilRolePicker.tscn  GoodRolePicker.gd  GoodRolePicker.gd.uid  GoodRolePicker.tscn  IconPicker.gd  IconPicker.gd.uid  IconPicker.tscn  MarkerEditor.gd  MarkerEditor.gd.uid  MarkerEditor.tscn  MinionRolePicker.gd  MinionRolePicker.gd.uid  MinionRolePicker.tscn  OutcastRolePicker.gd  OutcastRolePicker.gd.uid  OutcastRolePicker.tscn  RolePicker.gd  RolePicker.gd.uid  RolePicker.tscn  StatementEditor.gd  StatementEditor.gd.uid  StatementEditor.tscn  arg_boolean.tscn  arg_character.tscn  arg_direction.tscn  (+9 more)
WebInterface/Scenes/: Main.gd  Main.gd.uid  Main.tscn  Validate.gd  Validate.gd.uid  Validate.tscn  Village.gd  Village.gd.uid  Village.tscn
WebInterface/Scripts/: ArrayUtils.gd  ArrayUtils.gd.uid  Characters.gd  Characters.gd.uid  LuaBridge.gd  LuaBridge.gd.uid  Statement.gd  Statement.gd.uid  StatementProto.gd  StatementProto.gd.uid  Truthness.gd  Truthness.gd.uid  TypeUtils.gd  TypeUtils.gd.uid
WebInterface/Shaders/: Progress.gdshader  Progress.gdshader.uid
WebInterface/Sprites/: IconBoss.png.import  IconCard.png.import  IconDead.png.import  IconMinion.png.import  IconOutcast.png.import  IconVillager.png.import  RevealOrder.png.import  _notex.png.import  bg.png.import  card.png.import  card_border.png.import  card_unrevealed.png.import  disguise.png.import  fullscreen.png.import  mark_blank.png.import  mark_icon.png.import  mute.png.import  penta.png.import  textbox.png.import  unmute.png.import
WebInterface/Themes/: default.tres
pzl1000/: 1.pzl  1.sol  10.pzl  10.sol  100.pzl  100.sol  1000.pzl  1000.sol  101.pzl  101.sol  102.pzl  102.sol  103.pzl  103.sol  104.pzl  104.sol  105.pzl  105.sol  106.pzl  106.sol  107.pzl  107.sol  108.pzl  108.sol  109.pzl  109.sol  11.pzl  11.sol  110.pzl  110.sol  111.pzl  111.sol  112.pzl  112.sol  113.pzl  113.sol  114.pzl  114.sol  115.pzl  115.sol  (+1945 more)
