# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: knitter,alchemist,hunter,bishop,enlightened,bard,oracle,fortune_teller,drunk,doppelganger,bombardier,puppeteer,poisoner,baa,puppet
1 bard I am 2 cards away from Corrupted character
2 alchemist I cured 2 Corruptions
3 enlightened Closest Evil is: Counter-clockwise
4 hunter I am 2 cards away from closest Evil
5 oracle #4 or #5 is a Puppeteer
6 bishop Between #9, #5, #3 there is: Minion, Outcast and Villager
7 knitter There are 2 pairs of Evil
8 knitter There is only 1 pair of Evil
9 fortune_teller