# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: empress,bard,gemcrafter,bishop,architect,hunter,knitter,poet,plague_doctor,drunk,puppeteer,shaman,lilis,puppet
1 knitter There is only 1 pair of Evil
2 knitter There is only 1 pair of Evil
3 architect Left side is more Evil
4 poet Closest Evil is: Counter-clockwise
6 hunter I am 2 cards away from closest Evil
7 gemcrafter #5 is Good
8 bard There are no Corrupted characters
[unknown] #killed_by_demon
9 architect Left side is more Evil