# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 9
deck: knight,empress,bard,dreamer,bishop,enlightened,drunk,plague_doctor,twin_minion,shaman,lilis
1 dreamer
2 enlightened Closest Evil is equidistant
3 empress One is Evil: #5, #2 or #7
4 enlightened Closest Evil is: Counter-clockwise
6 empress One is Evil: #1, #8 or #9
7 bard I am 2 cards away from Corrupted character
8 enlightened Closest Evil is: Counter-clockwise
[unknown] #killed_by_demon
9 bishop Between #1, #3, #2 there is: Villager, Minion and Outcast