# Village Data:
num_chars: 5,2,1,1
num_evil: 3
num_revealed: 9
deck: jester,bard,bishop,poet,empress,baker,enlightened,alchemist,drunk,plague_doctor,doppelganger,puppeteer,lilis,puppet
1 jester
2 enlightened Closest Evil is: Counter-clockwise
3 bard I am 2 cards away from Corrupted character
4 alchemist I cured 0 Corruptions
6 empress One is Evil: #1, #3 or #7
7 bishop Between #8, #4, #1 there is: Villager, Outcast and Minion
8 poet #6 or #1 is a Puppeteer
[unknown] #killed_by_demon
9 baker I was an Empress