# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 9
deck: bard,bishop,scout,knitter,slayer,oracle,confessor,wretch,doppelganger,plague_doctor,minion,poisoner,baa
1 oracle #3 or #1 is a Poisoner
2 bishop Between #5, #3, #8 there is: Outcast, Minion and Villager
3 slayer
4 confessor I am Good
5 plague_doctor
6 scout Poisoner is 3 cards away from closest Evil
7 knitter Evils are not adjacent to eachother
8 scout Poisoner is 3 cards away from closest Evil
9 bard I am 3 cards away from Corrupted character