# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: bishop,baker,medium,druid,enlightened,knight,knitter,doppelganger,plague_doctor,wretch,puppeteer,twin_minion,baa,puppet
1 druid Among #3, #5, #9 there are NO Outcasts
2 knight
3 knitter Evils are not adjacent to eachother
4 enlightened Closest Evil is: Counter-clockwise
5 medium #2 is a real Knight
6 bishop Between #5, #1, #9 there is: Villager, Minion and Outcast
7 druid Among #5, #7, #9 there is: Doppelganger
8 baker I was a Baker
9 knitter There is only 1 pair of Evil