# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: bard,medium,lover,bishop,architect,slayer,judge,druid,doppelganger,drunk,twin_minion,puppeteer,lilis,puppet
1 lover 1 Evil adjacent to me
2 medium #3 is a real Druid
3 druid Among #9, #6, #1 there are NO Outcasts
4 architect Left side is more Evil
6 bard I am 1 card away from Corrupted character
7 bishop Between #4, #8, #6 there is: Minion, Outcast and Villager
8 judge #1 is Lying
[unknown] #killed_by_demon
9 slayer I couldn't kill #3