# Village Data:
num_chars: 5,1,1,1
num_evil: 2
num_revealed: 8
deck: fortune_teller,gemcrafter,empress,bishop,bard,knitter,hunter,drunk,plague_doctor,wretch,minion,baa
1 knitter Evils are not adjacent to eachother
2 hunter I am 1 card away from closest Evil
3 knitter There is only 1 pair of Evil
4 empress One is Evil: #6, #8 or #5
5 bard I am 2 cards away from Corrupted character
6 bishop Between #1, #7, #8 there is: Outcast, Minion and Villager
7 gemcrafter #2 is Good
8 fortune_teller Is #6 or #1 Evil?: False