# Village Data:
num_chars: 6,1,2,1
num_evil: 4
num_revealed: 10
deck: confessor,empress,hunter,bishop,jester,dreamer,baker,fortune_teller,plague_doctor,bombardier,doppelganger,minion,puppeteer,baa,puppet
1 empress One is Evil: #2, #5 or #4
2 hunter I am 2 cards away from closest Evil
3 bishop Between #7, #8, #4 there is: Outcast, Villager and Minion
4 jester Among: #7, #9, #5: There are 0 Evils
5 confessor I am Good
6 dreamer #9 could be: Baa
7 plague_doctor #4 is Evil #8 is Corrupted
8 baker I was a Fortune Teller
9 empress One is Evil: #7, #2 or #8
10 fortune_teller Is #7 or #4 Evil?: True