# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: architect,enlightened,confessor,bard,poet,empress,knitter,jester,plague_doctor,doppelganger,wretch,shaman,puppeteer,baa,puppet
1 architect Left side is more Evil
2 knitter Evils are not adjacent to eachother
3 bard There are no Corrupted characters
4 enlightened Closest Evil is: Counter-clockwise
5 confessor I am Good
6 confessor I am Good
7 enlightened Closest Evil is: Clockwise
8 empress One is Evil: #7, #6 or #9
9 jester Among: #4, #7, #2: There are 2 Evils