# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 8
deck: judge,enlightened,dreamer,hunter,scout,fortune_teller,jester,bombardier,doppelganger,plague_doctor,twin_minion,witch,baa
1 dreamer #2 could be: Witch
2 fortune_teller Is #3 or #1 Evil?: True
3 hunter I am 2 cards away from closest Evil
4 fortune_teller Is #5 or #2 Evil?: True
5 enlightened Closest Evil is: Counter-clockwise
6 jester Among: #9, #1, #3: There is 1 Evil
7 dreamer #4 could be: Witch
8 judge #6 is saying Truth
[unknown]