# Village Data:
num_chars: 6,1,2,1
num_evil: 3
num_revealed: 10
deck: lover,confessor,alchemist,slayer,empress,poet,druid,knitter,plague_doctor,bombardier,doppelganger,counsellor,minion,pooka
1 slayer I couldn't kill #9
2 alchemist I cured 2 Corruptions
3 poet #1 or #2 is a Counsellor
4 druid Among #2, #9, #1 there are NO Outcasts
5 lover 1 Evil adjacent to me
6 knitter There is only 1 pair of Evil
7 lover 1 Evil adjacent to me
8 empress One is Evil: #4, #10 or #3
9 knitter There is only 1 pair of Evil
10 plague_doctor #9 is Evil #8 is Corrupted