# Village Data:
num_chars: 6,1,2,1
num_evil: 4
num_revealed: 10
deck: hunter,judge,confessor,fortune_teller,alchemist,baker,poet,druid,bishop,doppelganger,bombardier,puppeteer,poisoner,lilis,puppet
1 poet #4 is a real Bombardier
2 judge #8 is saying Truth
3 druid Among #7, #6, #1 there is: Doppelganger
4 bombardier
6 bishop Between #8, #4, #6 there is: Minion, Villager and Outcast
7 fortune_teller Is #7 or #8 Evil?: True
8 confessor I am dizzy
[unknown] #killed_by_demon
9 alchemist I cured 2 Corruptions
[unknown] #killed_by_demon