# Village Data:
num_chars: 5,1,2,1
num_evil: 4
num_revealed: 9
deck: bard,enlightened,scout,bishop,empress,confessor,jester,doppelganger,wretch,bombardier,minion,puppeteer,baa,puppet
1 confessor I am dizzy
2 bard I am 3 cards away from Corrupted character
3 bishop Between #6, #1 there is: Minion and Villager
4 scout Minion is 1 card away from closest Evil
5 enlightened Closest Evil is: Clockwise
6 empress One is Evil: #3, #5 or #7
7 wretch
8 jester Among: #3, #2, #6: There are 3 Evils
9 jester Among: #3, #8, #2: There is 1 Evil