# Village Data:
num_chars: 6,1,2,1
num_evil: 4
num_revealed: 10
deck: dreamer,medium,slayer,druid,hunter,jester,confessor,bard,plague_doctor,bombardier,minion,puppeteer,pooka,puppet
1 hunter I am 2 cards away from closest Evil
2 slayer I couldn't kill #8
3 dreamer #6 could be: Minion
4 druid Among #10, #5, #1 there are NO Outcasts
5 jester Among: #2, #8, #3: There is 1 Evil
6 confessor I am dizzy
7 medium #5 is a real Jester
8 bard There are no Corrupted characters
9 bombardier
10 hunter I am 5 cards away from closest Evil