# Village Data:
num_chars: 6,1,2,1
num_evil: 4
num_revealed: 10
deck: druid,knitter,dreamer,confessor,medium,jester,bishop,wretch,plague_doctor,minion,puppeteer,lilis,puppet
1 druid Among #5, #4, #10 there is: Wretch
2 bishop Between #7, #6 there is: Minion and Villager
3 confessor I am dizzy
4 dreamer #1 could be: Minion
6 medium #4 is a real Dreamer
7 knitter There are 2 pairs of Evil
8 wretch
[unknown] #killed_by_demon
9 jester Among: #3, #2, #6: There is 1 Evil
[unknown] #killed_by_demon #hidden_evil