# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 9
deck: baker,oracle,enlightened,lover,alchemist,knitter,jester,drunk,bombardier,plague_doctor,shaman,poisoner,baa
1 lover NO Evils adjacent to me
2 oracle #1 or #7 is a Poisoner
3 alchemist I cured 0 Corruptions
4 baker I am the original Baker
5 baker I was a Baker
6 enlightened Closest Evil is: Counter-clockwise
7 enlightened Closest Evil is: Counter-clockwise
8 enlightened Closest Evil is: Clockwise
9 knitter Evils are not adjacent to eachother