# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 9
deck: knight,druid,jester,enlightened,knitter,bard,hunter,slayer,wretch,drunk,puppeteer,poisoner,lilis
1 jester Among: #3, #6, #4: There is 1 Evil
2 druid Among #7, #4, #1 there are NO Outcasts
3 bard I am 2 cards away from Corrupted character
4 knight
6 knitter There is only 1 pair of Evil
7 enlightened Closest Evil is: Counter-clockwise
8 jester Among: #8, #5, #2: There are 0 Evils
9 hunter I am 4 cards away from closest Evil
[unknown] #killed_by_demon