# Village Data:
num_chars: 5,1,2,1
num_evil: 3
num_revealed: 9
deck: scout,enlightened,fortune_teller,confessor,alchemist,oracle,gemcrafter,bombardier,drunk,wretch,doppelganger,counsellor,shaman,baa
1 enlightened Closest Evil is: Counter-clockwise
2 fortune_teller Is #3 or #8 Evil?: False
3 scout Baa is 2 cards away from closest Evil
4 confessor I am dizzy
5 oracle #3 or #2 is a Counsellor
6 wretch
7 oracle #9 or #6 is a Shaman
8 confessor I am dizzy
9 enlightened Closest Evil is: Counter-clockwise