# Village Data:
num_chars: 5,2,1,1
num_evil: 2
num_revealed: 9
deck: gemcrafter,poet,bishop,hunter,oracle,bard,wretch,doppelganger,bombardier,drunk,counsellor,pooka
1 gemcrafter #4 is Good
2 bard I am 2 cards away from Corrupted character
3 poet Closest Evil is: Counter-clockwise
4 poet Counsellor is 3 cards away from closest Evil
5 bishop Between #9, #8, #7 there is: Villager, Outcast and Minion
6 hunter I am 1 card away from closest Evil
7 wretch
8 bishop Between #7, #6, #5 there is: Villager, Minion and Outcast
9 bombardier